GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (184)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
mitochondrial potassium ion transmembrane transport (GO:0140141)	4	3	.04	+	83.92	2.33E-05	4.07E-03
tRNA aminoacylation for mitochondrial protein translation (GO:0070127)	8	3	.07	+	41.96	1.07E-04	1.58E-02
arginine catabolic process (GO:0006527)	9	3	.08	+	37.30	1.42E-04	2.00E-02
fatty acid beta-oxidation using acyl-CoA dehydrogenase (GO:0033539)	11	3	.10	+	30.52	2.32E-04	3.02E-02
mitochondrial protein processing (GO:0034982)	11	3	.10	+	30.52	2.32E-04	3.00E-02
cristae formation (GO:0042407)	15	4	.13	+	29.84	2.08E-05	3.71E-03
respiratory chain complex III assembly (GO:0017062)	12	3	.11	+	27.97	2.88E-04	3.66E-02
mitochondrial respiratory chain complex III assembly (GO:0034551)	12	3	.11	+	27.97	2.88E-04	3.63E-02
mitochondrial fission (GO:0000266)	17	4	.15	+	26.33	3.17E-05	5.29E-03
cytochrome complex assembly (GO:0017004)	40	8	.36	+	22.38	9.07E-09	5.22E-06
respiratory chain complex IV assembly (GO:0008535)	30	6	.27	+	22.38	6.95E-07	2.00E-04
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	46	9	.41	+	21.89	1.23E-09	9.59E-07
inner mitochondrial membrane organization (GO:0007007)	37	7	.33	+	21.17	1.11E-07	4.53E-05
tRNA aminoacylation (GO:0043039)	45	8	.40	+	19.89	2.05E-08	1.03E-05
amino acid activation (GO:0043038)	46	8	.41	+	19.46	2.39E-08	1.12E-05
tRNA aminoacylation for protein translation (GO:0006418)	42	7	.38	+	18.65	2.39E-07	8.45E-05
mitochondrial cytochrome c oxidase assembly (GO:0033617)	25	4	.22	+	17.90	1.19E-04	1.74E-02
glutamine family amino acid catabolic process (GO:0009065)	25	4	.22	+	17.90	1.19E-04	1.73E-02
mitochondrial respiratory chain complex assembly (GO:0033108)	102	15	.91	+	16.46	1.31E-13	6.78E-10
porphyrin-containing compound biosynthetic process (GO:0006779)	30	4	.27	+	14.92	2.24E-04	3.03E-02
tetrapyrrole biosynthetic process (GO:0033014)	30	4	.27	+	14.92	2.24E-04	3.00E-02
NADH dehydrogenase complex assembly (GO:0010257)	62	8	.55	+	14.44	1.92E-07	7.28E-05
mitochondrial respiratory chain complex I assembly (GO:0032981)	62	8	.55	+	14.44	1.92E-07	7.11E-05
aerobic electron transport chain (GO:0019646)	87	11	.78	+	14.15	1.12E-09	9.15E-07
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	92	11	.82	+	13.38	1.92E-09	1.35E-06
ATP synthesis coupled electron transport (GO:0042773)	92	11	.82	+	13.38	1.92E-09	1.30E-06
fatty acid beta-oxidation (GO:0006635)	60	7	.54	+	13.05	2.12E-06	5.40E-04
respiratory electron transport chain (GO:0022904)	115	13	1.03	+	12.65	1.18E-10	1.07E-07
protein targeting to mitochondrion (GO:0006626)	62	7	.55	+	12.63	2.59E-06	6.29E-04
proton motive force-driven mitochondrial ATP synthesis (GO:0042776)	64	7	.57	+	12.24	3.15E-06	7.29E-04
mitochondrial transport (GO:0006839)	149	16	1.33	+	12.02	1.61E-12	3.56E-09
ATP biosynthetic process (GO:0006754)	86	9	.77	+	11.71	1.68E-07	6.54E-05
mitochondrial transmembrane transport (GO:1990542)	58	6	.52	+	11.58	2.18E-05	3.85E-03
mitochondrial membrane organization (GO:0007006)	117	12	1.05	+	11.48	1.73E-09	1.28E-06
apoptotic mitochondrial changes (GO:0008637)	59	6	.53	+	11.38	2.38E-05	4.11E-03
alpha-amino acid catabolic process (GO:1901606)	90	9	.80	+	11.19	2.41E-07	8.31E-05
amino acid catabolic process (GO:0009063)	110	11	.98	+	11.19	1.07E-08	5.93E-06
proton motive force-driven ATP synthesis (GO:0015986)	73	7	.65	+	10.73	7.03E-06	1.50E-03
aerobic respiration (GO:0009060)	161	15	1.44	+	10.43	5.26E-11	5.83E-08
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	97	9	.87	+	10.38	4.33E-07	1.34E-04
negative regulation of mitochondrion organization (GO:0010823)	54	5	.48	+	10.36	1.75E-04	2.43E-02
oxidative phosphorylation (GO:0006119)	119	11	1.06	+	10.34	2.27E-08	1.10E-05
purine nucleoside triphosphate biosynthetic process (GO:0009145)	98	9	.88	+	10.28	4.69E-07	1.43E-04
protein localization to mitochondrion (GO:0070585)	88	8	.79	+	10.17	2.22E-06	5.56E-04
establishment of protein localization to mitochondrion (GO:0072655)	77	7	.69	+	10.17	9.73E-06	1.96E-03
tetrapyrrole metabolic process (GO:0033013)	56	5	.50	+	9.99	2.06E-04	2.80E-02
cellular respiration (GO:0045333)	193	17	1.72	+	9.86	5.93E-12	1.02E-08
fatty acid catabolic process (GO:0009062)	91	8	.81	+	9.84	2.80E-06	6.70E-04
nucleoside triphosphate biosynthetic process (GO:0009142)	114	10	1.02	+	9.82	1.59E-07	6.32E-05
ribonucleoside triphosphate biosynthetic process (GO:0009201)	103	9	.92	+	9.78	6.92E-07	2.03E-04
fatty acid oxidation (GO:0019395)	84	7	.75	+	9.32	1.65E-05	2.98E-03
regulation of mitochondrial membrane permeability (GO:0046902)	60	5	.54	+	9.32	2.77E-04	3.56E-02
mitochondrion organization (GO:0007005)	458	38	4.09	+	9.28	8.38E-25	1.30E-20
mitochondrial translation (GO:0032543)	109	9	.97	+	9.24	1.08E-06	3.04E-04
dicarboxylic acid metabolic process (GO:0043648)	90	7	.80	+	8.70	2.50E-05	4.27E-03
lipid oxidation (GO:0034440)	90	7	.80	+	8.70	2.50E-05	4.23E-03
electron transport chain (GO:0022900)	168	13	1.50	+	8.66	8.55E-09	5.11E-06
monocarboxylic acid catabolic process (GO:0072329)	117	9	1.05	+	8.61	1.87E-06	4.91E-04
organic acid catabolic process (GO:0016054)	234	18	2.09	+	8.61	1.14E-11	1.77E-08
carboxylic acid catabolic process (GO:0046395)	234	18	2.09	+	8.61	1.14E-11	1.60E-08
ATP metabolic process (GO:0046034)	118	9	1.05	+	8.53	1.99E-06	5.16E-04
amino acid metabolic process (GO:0006520)	285	20	2.55	+	7.85	3.71E-12	7.21E-09
energy derivation by oxidation of organic compounds (GO:0015980)	264	18	2.36	+	7.63	7.32E-11	7.58E-08
mitochondrial gene expression (GO:0140053)	142	9	1.27	+	7.09	8.27E-06	1.71E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	143	9	1.28	+	7.04	8.72E-06	1.78E-03
purine nucleoside triphosphate metabolic process (GO:0009144)	148	9	1.32	+	6.80	1.13E-05	2.20E-03
tRNA metabolic process (GO:0006399)	198	12	1.77	+	6.78	3.96E-07	1.25E-04
ribonucleoside triphosphate metabolic process (GO:0009199)	150	9	1.34	+	6.71	1.25E-05	2.35E-03
nucleoside triphosphate metabolic process (GO:0009141)	167	10	1.49	+	6.70	4.17E-06	9.52E-04
regulation of mitochondrion organization (GO:0010821)	155	9	1.39	+	6.50	1.61E-05	2.94E-03
purine ribonucleotide biosynthetic process (GO:0009152)	195	11	1.74	+	6.31	2.37E-06	5.84E-04
generation of precursor metabolites and energy (GO:0006091)	372	20	3.32	+	6.02	3.34E-10	2.88E-07
ribonucleotide biosynthetic process (GO:0009260)	210	11	1.88	+	5.86	4.66E-06	1.05E-03
purine nucleotide biosynthetic process (GO:0006164)	231	12	2.06	+	5.81	1.85E-06	4.96E-04
small molecule catabolic process (GO:0044282)	355	18	3.17	+	5.67	6.43E-09	3.99E-06
ribose phosphate biosynthetic process (GO:0046390)	217	11	1.94	+	5.67	6.27E-06	1.35E-03
purine-containing compound biosynthetic process (GO:0072522)	242	12	2.16	+	5.55	2.93E-06	6.89E-04
nucleotide biosynthetic process (GO:0009165)	267	13	2.39	+	5.45	1.36E-06	3.77E-04
nucleoside phosphate biosynthetic process (GO:1901293)	269	13	2.40	+	5.41	1.47E-06	4.01E-04
alpha-amino acid metabolic process (GO:1901605)	200	9	1.79	+	5.04	1.07E-04	1.59E-02
oxoacid metabolic process (GO:0043436)	863	34	7.71	+	4.41	5.86E-13	2.28E-09
carboxylic acid metabolic process (GO:0019752)	841	33	7.52	+	4.39	1.50E-12	3.89E-09
organic acid metabolic process (GO:0006082)	870	34	7.78	+	4.37	7.29E-13	2.26E-09
purine ribonucleotide metabolic process (GO:0009150)	342	12	3.06	+	3.93	7.89E-05	1.21E-02
translation (GO:0006412)	390	13	3.49	+	3.73	6.57E-05	1.03E-02
nucleotide metabolic process (GO:0009117)	482	16	4.31	+	3.71	9.80E-06	1.95E-03
purine nucleotide metabolic process (GO:0006163)	422	14	3.77	+	3.71	3.61E-05	5.90E-03
peptide metabolic process (GO:0006518)	514	17	4.59	+	3.70	5.35E-06	1.19E-03
ribonucleotide metabolic process (GO:0009259)	363	12	3.24	+	3.70	1.36E-04	1.93E-02
small molecule metabolic process (GO:0044281)	1676	55	14.98	+	3.67	1.60E-17	1.24E-13
nucleoside phosphate metabolic process (GO:0006753)	491	16	4.39	+	3.65	1.22E-05	2.34E-03
ribose phosphate metabolic process (GO:0019693)	372	12	3.32	+	3.61	1.69E-04	2.37E-02
amide biosynthetic process (GO:0043604)	544	17	4.86	+	3.50	1.10E-05	2.16E-03
peptide biosynthetic process (GO:0043043)	419	13	3.74	+	3.47	1.32E-04	1.89E-02
purine-containing compound metabolic process (GO:0072521)	454	14	4.06	+	3.45	7.72E-05	1.20E-02
amide metabolic process (GO:0043603)	801	24	7.16	+	3.35	3.14E-07	1.02E-04
organophosphate biosynthetic process (GO:0090407)	547	16	4.89	+	3.27	4.35E-05	7.04E-03
organonitrogen compound biosynthetic process (GO:1901566)	1348	39	12.05	+	3.24	8.91E-11	8.64E-08
nucleobase-containing small molecule metabolic process (GO:0055086)	562	16	5.02	+	3.19	5.94E-05	9.41E-03
ncRNA metabolic process (GO:0034660)	527	15	4.71	+	3.18	1.02E-04	1.55E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1633	38	14.59	+	2.60	5.55E-08	2.46E-05
cellular catabolic process (GO:0044248)	1076	25	9.62	+	2.60	1.46E-05	2.70E-03
cellular biosynthetic process (GO:0044249)	2228	49	19.91	+	2.46	2.79E-09	1.81E-06
organonitrogen compound catabolic process (GO:1901565)	1118	24	9.99	+	2.40	1.04E-04	1.57E-02
heterocycle biosynthetic process (GO:0018130)	1106	23	9.88	+	2.33	2.02E-04	2.77E-02
organic substance catabolic process (GO:1901575)	1709	35	15.27	+	2.29	5.37E-06	1.17E-03
biosynthetic process (GO:0009058)	2648	52	23.66	+	2.20	3.14E-08	1.43E-05
catabolic process (GO:0009056)	1983	38	17.72	+	2.14	7.46E-06	1.56E-03
organic substance biosynthetic process (GO:1901576)	2585	49	23.10	+	2.12	2.90E-07	9.81E-05
cellular metabolic process (GO:0044237)	5828	95	52.08	+	1.82	3.66E-11	4.73E-08
heterocycle metabolic process (GO:0046483)	2972	48	26.56	+	1.81	3.46E-05	5.71E-03
cellular nitrogen compound metabolic process (GO:0034641)	3347	54	29.91	+	1.81	1.25E-05	2.37E-03
organonitrogen compound metabolic process (GO:1901564)	4857	77	43.41	+	1.77	6.62E-08	2.86E-05
cellular aromatic compound metabolic process (GO:0006725)	3016	46	26.95	+	1.71	2.26E-04	3.00E-02
organic cyclic compound metabolic process (GO:1901360)	3258	49	29.12	+	1.68	2.29E-04	3.02E-02
metabolic process (GO:0008152)	8086	117	72.26	+	1.62	5.04E-11	6.03E-08
nitrogen compound metabolic process (GO:0006807)	6614	93	59.11	+	1.57	2.91E-07	9.62E-05
organic substance metabolic process (GO:0071704)	7653	107	68.39	+	1.56	1.41E-08	7.53E-06
primary metabolic process (GO:0044238)	7165	99	64.03	+	1.55	2.09E-07	7.56E-05
cellular process (GO:0009987)	14672	155	131.12	+	1.18	5.35E-05	8.57E-03
biological regulation (GO:0065007)	12228	75	109.28	-	.69	4.98E-07	1.49E-04
regulation of biological process (GO:0050789)	11806	67	105.51	-	.64	1.95E-08	1.01E-05
regulation of cellular process (GO:0050794)	11039	62	98.65	-	.63	6.66E-08	2.80E-05
